# Copy this file to .env and fill in values (do NOT commit .env)
MAILGUN_API_KEY=
# Alternative name supported (matches Mailgun template):
# API_KEY=
MAILGUN_DOMAIN=
CONTACT_TO_EMAIL=casekompass@gmx.de
# If your Mailgun account is EU, use: https://api.eu.mailgun.net
MAILGUN_API_BASE=https://api.mailgun.net
# Optional debug/test:
# DEBUG_MAILGUN=1
# TEST_TO_EMAIL=casekompass@gmx.de
# TEST_TO_NAME=Johannes Piperidis
# TEST_SUBJECT=Hello Johannes Piperidis
# TEST_TEXT=Congratulations Johannes Piperidis, you just sent an email with Mailgun! You are truly awesome!
# Optional:
# CONTACT_FROM=casekompass.de Kontaktformular <postmaster@YOUR_MAILGUN_DOMAIN>
